<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anilab</title>
    <link rel="icon" type="image/x-icon" href="f92fcbc70fe61dfaffda3de957f90264-removebg-preview.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poiret+One|Source+Sans+Pro');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-size: 110%;
            color: #ecf0f1;
            font-family: 'Source Sans Pro', sans-serif;
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .main {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
                font-family: 'Poiret One', cursive;
            font-size: 4rem;
        margin-bottom: .5rem;
            width: 100%;
        }

        .sub-title {
        border-top: .1rem solid #fff;
        padding: 1rem 4rem;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="stars" aria-hidden="true"></div>
    <div class="starts2" aria-hidden="true"></div>
    <div class="stars3" aria-hidden="true"></div>
    <main class="main">
        <section class="contact">
            <img src="309-3091352_site-under-construction-removebg-preview.png" alt="">
            <h1 class="title">Something new is coming</h1>
            <h2 class="sub-title">Site Under Construction</h2>
        </section>
    </main>
</body>
</html>