<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anilab</title>
    <link rel="icon" type="image/x-icon" href="../static/f92fcbc70fe61dfaffda3de957f90264-removebg-preview.png">
    <link rel="stylesheet" href="main.css">


    <style>
        main
        {
            display: flex;
            justify-content: center;
        }
        .cards
        {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 70%;
            height: 100vh;
            align-items: center;
            /* border: 2px solid red; */
        }
        .card
        {
            display: flex;
            border-radius: 30px;
            background-color: #b67ed2;
            width: 25%;
            height: 70px;
            justify-content: space-around;
        }
        .card .pic img
        {
            height: 70px;
            border-radius: 20px;
        }
        .title a:hover
        {
            cursor: pointer;
            /* color: #fcfcfc; */
        }
    </style>
</head>
<body>
    <div class="navb" id="scroll">
        <div class="nav">
            <div class="logom">
                <div class="logo">
                    <img src="../static/f92fcbc70fe61dfaffda3de957f90264-removebg-preview.png" alt="" class="img1">
                    <img src="../static/Anime-logo-square.png" alt="" class="img2">
                </div>
            </div>
            
            <div class="navbar">
                <ul class="nb">
                    <a href="index.html" style="text-decoration: none;"><li>Home</li></a>
                    <!-- <li>Categories</li> -->
                    <a href="trend.html" style="text-decoration: none;"><li style="color: #a700fa;">Trending</li></a>
                    <a href="about.html" style="text-decoration: none;"><li>About</li></a>
                    <a href="#contact" style="text-decoration: none;"><li>Contact</li></a>
                </ul>
            </div>
        </div>
    </div>
    <main>
        <div class="cards">
            <div class="card">
                <div class="num">
                    <h2>01</h2>
                </div>
                <div class="pic">
                    <img src="../static/4a3d6027b42252ed259eb9d14e56d394.jpg" alt="">
                </div>
                <div class="title">
                    <a href="https://aniwatchtv.to/one-piece-100" style="text-decoration: none;color: black;font-weight: bold;cursor: pointer;" target="_blank"><h2>One Piece</h2></a>
                </div>
            </div>
            <div class="card">
                <div class="num">
                    <h2>02</h2>
                </div>
                <div class="pic">
                    <img src="../static/sl.jpg" alt="">
                </div>
                <div class="title">
                    <a href="https://aniwatchtv.to/watch/solo-leveling-18718?ep=114721" style="text-decoration: none;color: black;font-weight: bold;cursor: pointer;" target="_blank"><h2>Solo Leveling</h2></a>
                </div>
            </div>
            <div class="card">
                <div class="num">
                    <h2>03</h2>
                </div>
                <div class="pic">
                    <img src="../static/naruto.jpg" alt="">
                </div>
                <div class="title">
                    <a href="https://aniwatchtv.to/naruto-shippuden-355" style="text-decoration: none;color: black;font-weight: bold;cursor: pointer;" target="_blank"><h2>Naruto</h2></a>
                </div>
            </div>
            <div class="card">
                <div class="num">
                    <h2>04</h2>
                </div>
                <div class="pic">
                    <img src="../static/ds.jpg" alt="">
                </div>
                <div class="title">
                    <a href="https://aniwatchtv.to/demon-slayer-kimetsu-no-yaiba-swordsmith-village-arc-18056" style="text-decoration: none;color: black;font-weight: bold;cursor: pointer;" target="_blank"><h2>Demon Slayer</h2></a>
                </div>
            </div>
            <div class="card">
                <div class="num">
                    <h2>05</h2>
                </div>
                <div class="pic">
                    <img src="../static/bl.jpg" alt="">
                </div>
                <div class="title">
                    <a href="https://aniwatchtv.to/black-clover-2404" style="text-decoration: none;color: black;font-weight: bold;cursor: pointer;" target="_blank"><h2>Black Clover</h2></a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>